<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
    <title>Drum Kit | JavaScript30</title>
</head>

<body>
    <main>
        <section id="drumkit-container">
            <div class="drumkit-button">
                <p>A</p>
                <p>Clap</p>
            </div>
            <div class="drumkit-button">S</div>
            <div class="drumkit-button">D</div>
            <div class="drumkit-button">F</div>
            <div class="drumkit-button">G</div>
            <div class="drumkit-button">H</div>
            <div class="drumkit-button">J</div>
            <div class="drumkit-button">K</div>
            <div class="drumkit-button">L</div>
        </section>
    </main>
</body>

</html>